FARMACIA/Sngpc-ANT/sngpc200711v1_0.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sngpc="urn:sngpc-schema" targetNamespace="urn:sngpc-schema" elementFormDefault="qualified">
    <include schemaLocation="sngpcSimpleTypes200906.xsd"/>
    <include schemaLocation="sngpcComplexTypes200711v1_0.xsd"/>
    <include schemaLocation="sngpcOperacoes200711v1_0.xsd"/>
    <!-- Definicao da mensagem -->
    <element name="mensagemSNGPC">
        <complexType>
            <sequence>
                <element name="cabecalho" minOccurs="1" maxOccurs="1">
                    <complexType>
                        <sequence>
                            <element name="cnpjEmissor" type="sngpc:st_CNPJ"/>
                            <element name="cpfTransmissor" type="sngpc:st_CPF"/>
                            <element name="dataInicio" type="sngpc:st_data"/>
                            <element name="dataFim" type="sngpc:st_data"/>
                        </sequence>
                    </complexType>
                </element>
                <element name="corpo" minOccurs="1" maxOccurs="1">
                    <complexType>
                        <sequence>
                            <element name="medicamentos">
                                <complexType>
                                    <sequence>
                                        <element name="entradaMedicamentos" type="sngpc:ct_EntradaMedicamento" minOccurs="0" maxOccurs="unbounded"/>
                                        <element name="saidaMedicamentoVendaAoConsumidor" type="sngpc:ct_SaidaMedicamentoVendaAoConsumidor" minOccurs="0" maxOccurs="unbounded"/>
                                        <element name="saidaMedicamentoTransferencia" type="sngpc:ct_SaidaMedicamentoTransferencia" minOccurs="0" maxOccurs="unbounded"/>
                                        <element name="saidaMedicamentoPerda" type="sngpc:ct_SaidaMedicamentoPerda" minOccurs="0" maxOccurs="unbounded"/>
                                    </sequence>
                                </complexType>
                            </element>
                            <element name="insumos">
                                <complexType>
                                    <sequence>
                                        <element name="entradaInsumos" type="sngpc:ct_EntradaInsumo" minOccurs="0" maxOccurs="unbounded"/>
                                        <element name="saidaInsumoVendaAoConsumidor" type="sngpc:ct_SaidaInsumoVenda" minOccurs="0" maxOccurs="unbounded"/>
                                        <element name="saidaInsumoTransferencia" type="sngpc:ct_SaidaInsumoTransferencia" minOccurs="0" maxOccurs="unbounded"/>
                                        <element name="saidaInsumoPerda" type="sngpc:ct_SaidaInsumoPerda" minOccurs="0" maxOccurs="unbounded"/>
                                    </sequence>
                                </complexType>
                            </element>
                        </sequence>
                    </complexType>
                </element>
               <!--  Remover Epílogo. Será gerado durante a transmissão.
                <element name="epilogo" minOccurs="0" maxOccurs="1">
                    <complexType>
                        <sequence>
                            <element name="hash" type="string" />
                        </sequence>
                    </complexType>
                </element>
                -->
            </sequence>
        </complexType>
    </element>
</schema>